ea4bc82a6ad023ab7ee23ee620429895
::res://::1710347533
icon.svg::CompressedTexture2D::831334665969918613::1709319607::1709319636::1::::<><>::
node_3d.tscn::PackedScene::8129408930975164683::1710091902::0::1::::<><>::
README.md::TextFile::-1::1709323710::0::1::::<><>::
::res://addons/::1709319933
::res://addons/room-generator/::1710347526
node_3d.tscn::PackedScene::4901402124450351330::1710347526::0::1::::<><>::uid://broxkar4effgt::::res://addons/room-generator/dungeon_tiles/dungeon_tiles_ladno.tres<>res://addons/room-generator/dungeon/DungeonMesh.gd<>uid://8ubsrivsr200::::res://addons/room-generator/player/third_person_player.tscn<>res://addons/room-generator/player/third_person_player.gd
panel.tscn::PackedScene::5401244366276246444::1710347283::0::1::::<><>::uid://cg5e10waxsb3x::::res://addons/room-generator/fonts/Bildad.ttf<>uid://dxh1exxrby0bd::::res://addons/room-generator/fonts/Diablo Heavy.ttf
plugin.cfg::TextFile::-1::1703372453::0::1::::<><>::
plugin.gd::GDScript::-1::1710202117::0::1::::<>EditorPlugin<>::
::res://addons/room-generator/documentation/::1710202744
algo_diagram.drawio.png::CompressedTexture2D::4111455398597322580::1709317068::1709319980::1::::<><>::
func_requirements.txt::TextFile::-1::1703372453::0::1::::<><>::
::res://addons/room-generator/dungeon/::1710347493
DungeonMenu.gd::GDScript::-1::1710092313::0::1::::<>Node3D<>res://addons/room-generator/icons/godot_icon.svg::
DungeonMesh.gd::GDScript::-1::1710347493::0::1::::<>Node3D<>::
dungeon_menu.tscn::PackedScene::5400237059846558402::1710347284::0::1::::<><>::res://addons/room-generator/dungeon/DungeonMenu.gd<>uid://broxkar4effgt::::res://addons/room-generator/dungeon_tiles/dungeon_tiles_ladno.tres
::res://addons/room-generator/dungeon_tiles/::1710347284
dungeon_corner_in.tscn::PackedScene::5240666334934246191::1709554939::0::1::::<><>::uid://ch3woy2gqbe7y::::res://addons/room-generator/import_tiles/dungeon_tiles_atlas.png<>uid://cyjamtf15en82::::res://addons/room-generator/import_tiles/dungeon_tiles_atlas_n.png
dungeon_corner_out.tscn::PackedScene::8840036095904652678::1709554939::0::1::::<><>::uid://ch3woy2gqbe7y::::res://addons/room-generator/import_tiles/dungeon_tiles_atlas.png<>uid://cyjamtf15en82::::res://addons/room-generator/import_tiles/dungeon_tiles_atlas_n.png
dungeon_floor.tscn::PackedScene::4084485688624545597::1709554939::0::1::::<><>::uid://ch3woy2gqbe7y::::res://addons/room-generator/import_tiles/dungeon_tiles_atlas.png<>uid://cyjamtf15en82::::res://addons/room-generator/import_tiles/dungeon_tiles_atlas_n.png
dungeon_generator_tiles.tres::MeshLibrary::1474097179714861015::1710198852::0::1::::<><>::
dungeon_generator_tiles.tscn::PackedScene::7959644662959205648::1710347284::0::1::::<><>::
dungeon_mesh_ladno.tscn::PackedScene::577321072150545154::1710347284::0::1::::<><>::uid://budhhhjgswxyh::::res://addons/room-generator/import_tiles/dungeon_mesh_ladno_medieval_wall_02_diff_4k.jpg
dungeon_tiles.tres::MeshLibrary::8656840881325745276::1709322924::0::1::::<><>::uid://ch3woy2gqbe7y::::res://addons/room-generator/import_tiles/dungeon_tiles_atlas.png<>uid://cyjamtf15en82::::res://addons/room-generator/import_tiles/dungeon_tiles_atlas_n.png
dungeon_tiles.tscn::PackedScene::3074746894418519701::1709554939::0::1::::<><>::uid://cs1c54q62868r::::res://addons/room-generator/import_tiles/dungeon_tiles.glb
dungeon_tiles_directional.gd::GDScript::-1::1709589456::0::1::::<>Node3D<>::
dungeon_tiles_directional.tscn::PackedScene::7385526780958919737::1709645051::0::1::::<><>::uid://ch3woy2gqbe7y::::res://addons/room-generator/import_tiles/dungeon_tiles_atlas.png<>res://addons/room-generator/dungeon_tiles/dungeon_tiles_directional.gd<>uid://cyjamtf15en82::::res://addons/room-generator/import_tiles/dungeon_tiles_atlas_n.png
dungeon_tiles_extra.tres::MeshLibrary::6072902328241219854::1710199633::0::1::::<><>::uid://ch3woy2gqbe7y::::res://addons/room-generator/import_tiles/dungeon_tiles_atlas.png<>uid://cyjamtf15en82::::res://addons/room-generator/import_tiles/dungeon_tiles_atlas_n.png
dungeon_tiles_ladno.tres::MeshLibrary::3609946690454016315::1710345867::0::1::::<><>::
dungeon_wall.tscn::PackedScene::4394341652343579082::1709554939::0::1::::<><>::uid://ch3woy2gqbe7y::::res://addons/room-generator/import_tiles/dungeon_tiles_atlas.png<>uid://cyjamtf15en82::::res://addons/room-generator/import_tiles/dungeon_tiles_atlas_n.png
wooden_walls.gd::GDScript::-1::1709669009::0::1::::<>Node3D<>::
wooden_walls.tscn::PackedScene::7616721135231915282::1710347284::0::1::::<><>::res://addons/room-generator/dungeon_tiles/wooden_walls.gd<>uid://dfebkkxg3o3df::::res://addons/room-generator/import_tiles/wooden_walls_with_collisions_wood_cabinet_worn_long_diff_4k.jpg
wooden_walls_with_collisions.tscn::PackedScene::6993521523562199109::1709828967::0::1::::<><>::uid://6c5r18t05lrn::::res://addons/room-generator/import_tiles/wooden_walls_with_collisions.glb
::res://addons/room-generator/fonts/::1710016450
Bildad.ttf::FontFile::5256196407549678931::1703372453::1709319980::1::::<><>::
Diablo Heavy.ttf::FontFile::8789643128362279737::1703372453::1709319980::1::::<><>::
Diablo Light.ttf::FontFile::3986222358732178235::1710016448::1710016450::1::::<><>::
::res://addons/room-generator/frozen_caves/::1709916475
frozen_caves_mesh.gd::GDScript::-1::1709916475::0::1::::<>Node3D<>::
::res://addons/room-generator/icons/::1710006411
dungeon_background.png::CompressedTexture2D::6318280401517744256::1709907446::1709907454::1::::<><>::
dungeon_generator_icon.png::CompressedTexture2D::8200104632045250670::1709903861::1709903902::1::::<><>::
dungeon_generator_icon.svg::CompressedTexture2D::491832443646258345::1709904230::1709904235::1::::<><>::
frozen_caves_background.png::CompressedTexture2D::4294717836693606393::1709912216::1709912941::1::::<><>::
godot_icon.svg::CompressedTexture2D::2269879523750472782::1709904363::1709904379::1::::<><>::
wooden_cabin_background.png::CompressedTexture2D::3471613502063675561::1709911168::1709911172::1::::<><>::
::res://addons/room-generator/imports/::1709666107
wooden_wall_with_collisions.blend::PackedScene::6687721310622926870::1709666025::1709666107::1::::<><>::
::res://addons/room-generator/imports/textures/::1709666140
TexturesCom_Pavement_CobblestoneStreet5_2x2_1K_albedo.png::CompressedTexture2D::5326682882176804483::1709666106::1709666140::1::::<><>::
::res://addons/room-generator/import_tiles/::1710198560
dungeon_mesh_ladno.glb::PackedScene::3923511563737339786::1710198509::1710198558::1::::<><>::uid://budhhhjgswxyh::::res://addons/room-generator/import_tiles/dungeon_mesh_ladno_medieval_wall_02_diff_4k.jpg
dungeon_mesh_ladno_medieval_wall_02_diff_4k.jpg::CompressedTexture2D::3796828591086877027::1710198554::1710198560::1::::<><>::
dungeon_tiles.glb::PackedScene::6090090931618957063::1703372455::1709554941::1::::<><>::uid://ch3woy2gqbe7y::::res://addons/room-generator/import_tiles/dungeon_tiles_atlas.png<>uid://cyjamtf15en82::::res://addons/room-generator/import_tiles/dungeon_tiles_atlas_n.png
dungeon_tiles.tres::MeshLibrary::9143068227489612609::1709555210::0::1::::<><>::uid://ch3woy2gqbe7y::::res://addons/room-generator/import_tiles/dungeon_tiles_atlas.png<>uid://cyjamtf15en82::::res://addons/room-generator/import_tiles/dungeon_tiles_atlas_n.png
dungeon_tiles_atlas.png::CompressedTexture2D::5323327927485794928::1703372455::1709322398::1::::<><>::
dungeon_tiles_atlas_n.png::CompressedTexture2D::6475975450901635377::1703372455::1709322398::1::::<><>::
frozen_caves.glb::PackedScene::622327788609801386::1709911714::1709911728::1::::<><>::uid://c58vdt6oi7xwg::::res://addons/room-generator/import_tiles/frozen_caves_Blue_Ice_001_COLOR.jpg
frozen_caves_Blue_Ice_001_COLOR.jpg::CompressedTexture2D::6947912603121617998::1709911727::1709911816::1::::<><>::
tiles.tres::MeshLibrary::8589109808228824741::1703372455::0::1::::<><>::
tiles_dungeon_remastered.tres::MeshLibrary::4520613322698412758::1709319348::0::1::::<><>::uid://c4wqixnl070rh::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_blue_dungeon_texture.png<>uid://cijonosu01bs8::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_brown_dungeon_texture.png<>uid://bwlb2wlwyxgj0::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternB_brown_dungeon_texture.png<>uid://b08c76j1mhqs6::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_grate_dungeon_texture.png<>uid://clugaqeh73w7o::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_grate_open_dungeon_texture.png<>uid://bblt2dgeq6jw1::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_large_dungeon_texture.png<>uid://b6x6r7r6jwhu6::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_large_rocks_dungeon_texture.png<>uid://c343r1uc822my::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_dungeon_texture.png<>uid://bg5yg76i3kvar::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_broken_A_dungeon_texture.png<>uid://ck8tlrj3cn1nh::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_broken_B_dungeon_texture.png<>uid://bn522n0eqjwlh::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_corner_dungeon_texture.png<>uid://easfcdw64qni::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_decorated_dungeon_texture.png<>uid://b3qgg8ho3ixhe::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_weeds_A_dungeon_texture.png<>uid://dr1sa28010sx5::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternB_green_dungeon_texture.png<>uid://cjwo6yhc5flfe::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_weeds_B_dungeon_texture.png<>uid://bcl70davkjd2s::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_wood_large_dungeon_texture.png<>uid://k04y2ib5i4ba::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_wood_large_dark_dungeon_texture.png<>uid://bwcgdxfperndr::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_wood_small_dungeon_texture.png<>uid://8e06ujcdbgu7::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_wood_small_dark_dungeon_texture.png<>uid://c6ty4pl7t7yi4::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/keg_dungeon_texture.png<>uid://boesa80tikjjt::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/keg_decorated_dungeon_texture.png<>uid://dc1vrbfsmxfu5::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/key_dungeon_texture.png<>uid://l2e5y0pjhbc6::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/keyring_dungeon_texture.png<>uid://cx4qug43tksvx::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/keyring_hanging_dungeon_texture.png<>uid://c4rvpy6ubxjav::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternB_red_dungeon_texture.png<>uid://g7rs68nmbpy4::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/pillar_dungeon_texture.png<>uid://hisu31k6x8qs::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/pillar_decorated_dungeon_texture.png<>uid://c4uvetvjkwfyu::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/plate_dungeon_texture.png<>uid://bfmdl47k22m3p::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/plate_food_A_dungeon_texture.png<>uid://br7pmou8estfo::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/plate_food_B_dungeon_texture.png<>uid://bb2gmxxlv7iqa::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/plate_small_dungeon_texture.png<>uid://ixgjqwo46u0::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/plate_stack_dungeon_texture.png<>uid://bskq64v7wewmo::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/rubble_half_dungeon_texture.png<>uid://byvjllq5kdepw::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/rubble_large_dungeon_texture.png<>uid://ksc3hyrca6m5::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/shelf_large_dungeon_texture.png<>uid://cdf3ivocf3kh7::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternB_white_dungeon_texture.png<>uid://dwcowbxhumx2r::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/shelf_small_dungeon_texture.png<>uid://du6hexo2vel0v::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/shelf_small_candles_dungeon_texture.png<>uid://cl1gy54r21lko::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/shelves_dungeon_texture.png<>uid://bto8e4l2hfrmt::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stairs_dungeon_texture.png<>uid://y23284l3k18i::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stairs_narrow_dungeon_texture.png<>uid://bkdoqoy534ifl::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stairs_walled_dungeon_texture.png<>uid://dtert24kokrmx::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stairs_wall_left_dungeon_texture.png<>uid://dp1lbvpawbpcf::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stairs_wall_right_dungeon_texture.png<>uid://deu16wf02mpyu::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stairs_wide_dungeon_texture.png<>uid://h212xou22brp::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stairs_wood_dungeon_texture.png<>uid://4ap1gsu17vpb::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternB_yellow_dungeon_texture.png<>uid://co15g8nqw5lye::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stairs_wood_decorated_dungeon_texture.png<>uid://cwceg824nlet7::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stool_dungeon_texture.png<>uid://dvvdfy1lwnjax::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/sword_shield_dungeon_texture.png<>uid://bx6qgv5yv37cq::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/sword_shield_broken_dungeon_texture.png<>uid://c7glfri3ayoac::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/sword_shield_gold_dungeon_texture.png<>uid://dnnxr7xpolkiv::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_long_dungeon_texture.png<>uid://d3nmprxvwiory::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_long_broken_dungeon_texture.png<>uid://cyglumficur1s::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_long_decorated_A_dungeon_texture.png<>uid://bgcej3a072iav::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_long_decorated_C_dungeon_texture.png<>uid://kcyp5fewb6rm::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_long_tablecloth_dungeon_texture.png<>uid://cunhvlkst3h7a::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternC_blue_dungeon_texture.png<>uid://oijqq1sl0q61::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_long_tablecloth_decorated_A_dungeon_texture.png<>uid://cgih65gf4jwp7::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_medium_dungeon_texture.png<>uid://dssw4l4xqmvrn::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_medium_broken_dungeon_texture.png<>uid://bc7isyojykxv6::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_medium_decorated_A_dungeon_texture.png<>uid://dq8g53nh4vy0h::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_medium_tablecloth_dungeon_texture.png<>uid://baqb7bsox8ew5::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_medium_tablecloth_decorated_B_dungeon_texture.png<>uid://cfvmwmj5avb2f::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_small_dungeon_texture.png<>uid://bt3f2i87ysjeh::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_small_decorated_A_dungeon_texture.png<>uid://dn0sodc0wscm1::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/table_small_decorated_B_dungeon_texture.png<>uid://csct6u06x72ch::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/torch_dungeon_texture.png<>uid://ddmbuh3nb4cc3::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternC_brown_dungeon_texture.png<>uid://dm4i1gmnvvnfh::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/torch_lit_dungeon_texture.png<>uid://blom1kkwm1vvp::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/torch_mounted_dungeon_texture.png<>uid://blcjhtd81uvts::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/trunk_large_A_dungeon_texture.png<>uid://ccf0msv6u2e2t::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/trunk_large_B_dungeon_texture.png<>uid://bqcaywpyyv34d::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/trunk_large_C_dungeon_texture.png<>uid://oh7s7knkgh4b::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/trunk_medium_A_dungeon_texture.png<>uid://df8ixvbxp1g54::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/trunk_medium_B_dungeon_texture.png<>uid://dmr3fs8b28eng::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/trunk_medium_C_dungeon_texture.png<>uid://d1mep0fq7sll6::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/trunk_small_A_dungeon_texture.png<>uid://vq53p2141tto::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/trunk_small_B_dungeon_texture.png<>uid://dxb7hw7soolgk::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternC_green_dungeon_texture.png<>uid://cog4p3ddu1uvr::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/trunk_small_C_dungeon_texture.png<>uid://cpirn2meueehm::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_dungeon_texture.png<>uid://cku42d1x12e32::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_arched_dungeon_texture.png<>uid://dp65h6a3cwlri::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_archedwindow_gated_dungeon_texture.png<>uid://40cab6u6k6nq::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_archedwindow_gated_scaffold_dungeon_texture.png<>uid://yjwm3gaxwhnc::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_archedwindow_open_dungeon_texture.png<>uid://bec7shhkv45kp::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_broken_dungeon_texture.png<>uid://bsfax6ghmcv34::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_corner_dungeon_texture.png<>uid://j647w367ul0b::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_corner_gated_dungeon_texture.png<>uid://c4n2i3bdtpqbl::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_corner_scaffold_dungeon_texture.png<>uid://bdkmptl2eeh44::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternC_red_dungeon_texture.png<>uid://g02bnh10v1ot::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_corner_small_dungeon_texture.png<>uid://cef581a0yq6at::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_cracked_dungeon_texture.png<>uid://cb8d0u8rqc5jl::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_crossing_dungeon_texture.png<>uid://dvowrlrmw1d75::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_doorway_dungeon_texture.png<>uid://5p7q0yl7yh7j::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_doorway_scaffold_dungeon_texture.png<>uid://c4vy4ukemdq6s::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_doorway_sides_dungeon_texture.png<>uid://cxje2xiqjw83n::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_doorway_Tsplit_dungeon_texture.png<>uid://cjayd31nbcqrc::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_endcap_dungeon_texture.png<>uid://pvsaqxnbhcs3::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_gated_dungeon_texture.png<>uid://jqub1dqqeb6a::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_half_dungeon_texture.png<>uid://u21njqfnkieh::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternC_white_dungeon_texture.png<>uid://b77k0aimyvtxx::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_half_endcap_dungeon_texture.png<>uid://cp1cw3stqfpc5::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_half_endcap_sloped_dungeon_texture.png<>uid://ehnc3efrhpa2::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_open_scaffold_dungeon_texture.png<>uid://dw2byhjy1qtuc::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_pillar_dungeon_texture.png<>uid://cwdoiijg1lxw7::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_scaffold_dungeon_texture.png<>uid://jr0kcuas3meb::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_shelves_dungeon_texture.png<>uid://djtpmanaqo1c::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_sloped_dungeon_texture.png<>uid://chpq5y7laaw0q::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_Tsplit_dungeon_texture.png<>uid://dsrffc2n0e83u::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_Tsplit_sloped_dungeon_texture.png<>uid://cbxxieygpfp3n::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_window_closed_dungeon_texture.png<>uid://cm2yhi3mjeajn::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_green_dungeon_texture.png<>uid://da2w8pnpyl1am::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternC_yellow_dungeon_texture.png<>uid://b273ro66pyg37::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_window_closed_scaffold_dungeon_texture.png<>uid://bu51qf1q3yicu::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_window_open_dungeon_texture.png<>uid://bn4ufjxg8bnb8::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_window_open_scaffold_dungeon_texture.png<>uid://x541hnjgadyu::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_red_dungeon_texture.png<>uid://c03b72jyxsn37::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_shield_blue_dungeon_texture.png<>uid://y7cnil047js8::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_shield_brown_dungeon_texture.png<>uid://byxrsibb61i70::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_shield_green_dungeon_texture.png<>uid://dnq4w0yxh3oke::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_shield_red_dungeon_texture.png<>uid://cybwabg0e856i::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_shield_white_dungeon_texture.png<>uid://deha7aiwdb78p::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_shield_yellow_dungeon_texture.png<>uid://c6lrqrmssrnqh::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_thin_blue_dungeon_texture.png<>uid://kq40kyeyhve8::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_thin_brown_dungeon_texture.png<>uid://b6iidrmsf15jt::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternA_blue_dungeon_texture.png<>uid://lfjkx5yq05w7::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_thin_green_dungeon_texture.png<>uid://c58wur06sqoyu::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_thin_red_dungeon_texture.png<>uid://bbyajdtwb1bkr::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_thin_white_dungeon_texture.png<>uid://cjlaww5dh3bo5::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_thin_yellow_dungeon_texture.png<>uid://d3k52os56ka0r::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_triple_blue_dungeon_texture.png<>uid://de3vubx80p61g::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_triple_brown_dungeon_texture.png<>uid://cnq0y3unxrwi3::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_triple_green_dungeon_texture.png<>uid://c8verv8x3qmje::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_triple_red_dungeon_texture.png<>uid://brfi48ub3oxys::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_triple_white_dungeon_texture.png<>uid://cegyh1d4hf6ir::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_triple_yellow_dungeon_texture.png<>uid://b3k6waap83h4o::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternA_brown_dungeon_texture.png<>uid://b6rrrfamepd8i::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_white_dungeon_texture.png<>uid://txnko7twwd6::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_yellow_dungeon_texture.png<>uid://1m5wl053c7um::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrel_large_dungeon_texture.png<>uid://dsyqg2wc4s5il::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrel_large_decorated_dungeon_texture.png<>uid://bmwnm7iqddmma::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrel_small_dungeon_texture.png<>uid://nkffxg6t136c::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrel_small_stack_dungeon_texture.png<>uid://bht71wjx3t5u3::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrier_dungeon_texture.png<>uid://d3r83s7440i2m::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrier_column_dungeon_texture.png<>uid://bpiqeqa3u5u2w::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrier_colum_half_dungeon_texture.png<>uid://boak1ipooq1fy::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrier_corner_dungeon_texture.png<>uid://dcn48p8wl4ukk::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternA_green_dungeon_texture.png<>uid://d11jpfdfu7d06::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/barrier_half_dungeon_texture.png<>uid://b7d31d6glu5ii::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bed_decorated_dungeon_texture.png<>uid://y1q54gvr8ce6::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bed_floor_dungeon_texture.png<>uid://b8i53c8maepff::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bed_frame_dungeon_texture.png<>uid://lchsvpspgsdx::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bottle_A_brown_dungeon_texture.png<>uid://c44kk8ub4pnf::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bottle_A_green_dungeon_texture.png<>uid://dfk6tum21l068::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bottle_A_labeled_brown_dungeon_texture.png<>uid://7x2papvujyt3::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bottle_A_labeled_green_dungeon_texture.png<>uid://c3d5be8q3ae4y::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bottle_B_brown_dungeon_texture.png<>uid://ci7gs4dhbpdf5::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bottle_B_green_dungeon_texture.png<>uid://b4ceuwakm8vem::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternA_red_dungeon_texture.png<>uid://c35758hdx1hsq::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bottle_C_brown_dungeon_texture.png<>uid://cepxnejgbtny6::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/bottle_C_green_dungeon_texture.png<>uid://dbdd78gdo3n58::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/box_large_dungeon_texture.png<>uid://mxy7bb0bdnao::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/box_small_dungeon_texture.png<>uid://mgh2t3dfnurm::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/box_small_decorated_dungeon_texture.png<>uid://cjrs6gn7aj3k6::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/box_stacked_dungeon_texture.png<>uid://bupqwonthvcr2::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/candle_dungeon_texture.png<>uid://bruxqg57ct6qd::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/candle_lit_dungeon_texture.png<>uid://cpq3nxk4kqpk4::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/candle_melted_dungeon_texture.png<>uid://b7gudxbg53be::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/candle_thin_dungeon_texture.png<>uid://daddkso2plfgu::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternA_white_dungeon_texture.png<>uid://bryejusaeuyc3::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/candle_thin_lit_dungeon_texture.png<>uid://8l42hum4d5e7::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/candle_triple_dungeon_texture.png<>uid://b1v7voow7x2k0::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/chair_dungeon_texture.png<>uid://cmy3r6ntuot38::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/chest_dungeon_texture.png<>uid://pk2fi2cec7uo::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/chest_gold_dungeon_texture.png<>uid://puhvycjb18yw::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/coin_dungeon_texture.png<>uid://con0uec72431e::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/coin_stack_large_dungeon_texture.png<>uid://csri4tjxn4vql::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/coin_stack_medium_dungeon_texture.png<>uid://delsel0gm6ljx::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/coin_stack_small_dungeon_texture.png<>uid://ckysar8vbcho5::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/column_dungeon_texture.png<>uid://bk30yxc4u6mw4::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternA_yellow_dungeon_texture.png<>uid://dj7ofnribiey::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/crates_stacked_dungeon_texture.png<>uid://mjkj2mk3co3w::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_dirt_large_dungeon_texture.png<>uid://b7qbpj8c7wi3d::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_dirt_large_rocky_dungeon_texture.png<>uid://85jadfw5j583::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_dirt_small_A_dungeon_texture.png<>uid://biccaokfng1kk::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_dirt_small_B_dungeon_texture.png<>uid://b77rbfd8h0e4g::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_dirt_small_C_dungeon_texture.png<>uid://cunmoh3xdykhi::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_dirt_small_corner_dungeon_texture.png<>uid://d1hwv0q48bote::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_dirt_small_D_dungeon_texture.png<>uid://rr27fes7otej::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_dirt_small_weeds_dungeon_texture.png<>uid://i1vfi0remfst::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_foundation_allsides_dungeon_texture.png<>uid://x85wp0dtvio5::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/banner_patternB_blue_dungeon_texture.png<>uid://dp3icwnniqfsr::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_foundation_corner_dungeon_texture.png<>uid://cucgx7imhixn8::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_foundation_diagonal_corner_dungeon_texture.png<>uid://c5nkoqf71u8u7::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_foundation_front_dungeon_texture.png<>uid://bdmf2pd2cneur::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_foundation_front_and_back_dungeon_texture.png<>uid://cgx5sx1a5vm3b::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_foundation_front_and_sides_dungeon_texture.png<>uid://f1cd08hlxg2l::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_big_grate_dungeon_texture.png<>uid://b2kq6oxkrro3u::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_big_grate_open_dungeon_texture.png<>uid://bnyjg6blbtb7r::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_big_spikes_dungeon_texture.png<>uid://dqyalrs1qr6ua::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_extralarge_grates_dungeon_texture.png<>uid://bmtsmolwcgl1j::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_extralarge_grates_open_dungeon_texture.png
tiles_medieval.tres::MeshLibrary::450806517082371705::1709319363::0::1::::<><>::
tiles_medieval_square.tres::MeshLibrary::2181836194050023963::1709663110::0::1::::<><>::
wooden_walls_with_collisions.glb::PackedScene::2181836194050023963::1709662943::1709663043::1::::<><>::
wooden_walls_with_collisions_wood_cabinet_worn_long_diff_4k.jpg::CompressedTexture2D::7518542916292135307::1709662984::1709662986::1::::<><>::
::res://addons/room-generator/player/::1710110446
third_person_player.gd::GDScript::-1::1710110446::0::1::::<>CharacterBody3D<>::
third_person_player.tscn::PackedScene::2357613162653604767::1710091417::0::1::::<><>::res://addons/room-generator/player/third_person_player.gd
::res://addons/room-generator/room_template/::1709554939
room_template.tscn::PackedScene::1473403741818640738::1709554939::0::1::::<><>::
::res://addons/room-generator/texture_tiles/::1710347284
frozen_caves_ceiling.tscn::PackedScene::7805364805011393527::1709914638::0::1::::<><>::uid://c58vdt6oi7xwg::::res://addons/room-generator/import_tiles/frozen_caves_Blue_Ice_001_COLOR.jpg
frozen_caves_door.tscn::PackedScene::2732258200342443811::1709914202::0::1::::<><>::uid://c58vdt6oi7xwg::::res://addons/room-generator/import_tiles/frozen_caves_Blue_Ice_001_COLOR.jpg
frozen_caves_floor.tscn::PackedScene::4557810346617649740::1709914225::0::1::::<><>::uid://c58vdt6oi7xwg::::res://addons/room-generator/import_tiles/frozen_caves_Blue_Ice_001_COLOR.jpg
frozen_caves_mesh.tscn::PackedScene::5603169090352656112::1710347284::0::1::::<><>::res://addons/room-generator/frozen_caves/frozen_caves_mesh.gd<>uid://c58vdt6oi7xwg::::res://addons/room-generator/import_tiles/frozen_caves_Blue_Ice_001_COLOR.jpg
frozen_caves_wall.tscn::PackedScene::5218563617451644543::1709914150::0::1::::<><>::uid://c58vdt6oi7xwg::::res://addons/room-generator/import_tiles/frozen_caves_Blue_Ice_001_COLOR.jpg
wooden_cabin_ceiling.tscn::PackedScene::5765994173574570244::1709757444::0::1::::<><>::uid://dfebkkxg3o3df::::res://addons/room-generator/import_tiles/wooden_walls_with_collisions_wood_cabinet_worn_long_diff_4k.jpg
wooden_cabin_door.tscn::PackedScene::672697517774346924::1709757638::0::1::::<><>::uid://dfebkkxg3o3df::::res://addons/room-generator/import_tiles/wooden_walls_with_collisions_wood_cabinet_worn_long_diff_4k.jpg
wooden_cabin_floor.tscn::PackedScene::7100610929124072839::1709757691::0::1::::<><>::uid://dfebkkxg3o3df::::res://addons/room-generator/import_tiles/wooden_walls_with_collisions_wood_cabinet_worn_long_diff_4k.jpg
wooden_cabin_wall.tscn::PackedScene::2376194518723359528::1709757730::0::1::::<><>::uid://dfebkkxg3o3df::::res://addons/room-generator/import_tiles/wooden_walls_with_collisions_wood_cabinet_worn_long_diff_4k.jpg
::res://playground/::1710347282
playground.tscn::PackedScene::4253741968321590943::1710347282::0::1::::<><>::uid://ci66d6nlmqckg::::res://addons/room-generator/dungeon/dungeon_menu.tscn<>res://addons/room-generator/dungeon/DungeonMenu.gd<>uid://broxkar4effgt::::res://addons/room-generator/dungeon_tiles/dungeon_tiles_ladno.tres<>uid://cgl58ljgu8gp8::::res://addons/room-generator/texture_tiles/frozen_caves_wall.tscn<>uid://cl3hm18rad1l1::::res://addons/room-generator/texture_tiles/frozen_caves_mesh.tscn<>res://addons/room-generator/frozen_caves/frozen_caves_mesh.gd<>uid://8ubsrivsr200::::res://addons/room-generator/player/third_person_player.tscn<>res://addons/room-generator/player/third_person_player.gd
