[gd_scene load_steps=3 format=3 uid="uid://ci66d6nlmqckg"]

[ext_resource type="Script" path="res://addons/room-generator/dungeon/DungeonMenu.gd" id="1_ft6v0"]
[ext_resource type="MeshLibrary" uid="uid://csr02xc00wdqc" path="res://addons/room-generator/dungeon_tiles/dungeon_tiles_extra.tres" id="2_63s47"]

[node name="DungeonMenu" type="Node3D"]
script = ExtResource("1_ft6v0")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_63s47")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
