[gd_scene load_steps=3 format=3 uid="uid://b1usrkdp7bvml"]

[ext_resource type="PackedScene" uid="uid://ci66d6nlmqckg" path="res://addons/room-generator/dungeon/dungeon_menu.tscn" id="1_3k68i"]
[ext_resource type="Script" path="res://addons/room-generator/dungeon/DungeonMenu.gd" id="2_vdo22"]

[node name="Playground" type="Node3D"]

[node name="dungeon_grid_0" type="Node3D" parent="." instance=ExtResource("1_3k68i")]
script = ExtResource("2_vdo22")
room_number = 1
